{
	"name": "project1",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "nodemon ./bin/www",
		"dev": "concurrently \"PORT=5000 nodemon ./bin/www\" \"npm start --prefix client\""
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"concurrently": "^5.0.0",
		"connect-mongodb-session": "^2.2.0",
		"constantinople": "^4.0.1",
		"cookie-parser": "~1.4.4",
		"debug": "~2.6.9",
		"express": "~4.16.1",
		"express-session": "^1.17.0",
		"http-errors": "~1.6.3",
		"mongodb": "^3.3.2",
		"morgan": "~1.9.1",
		"nodemon": "^1.19.3",
		"passport": "^0.4.0",
		"passport-google-oauth": "^2.0.0",
		"passport-oauth": "^1.0.0"
	}
}
